[h1]Yar Craft[/h1]

装備を製作できるようにします。

[h2]Elin Data Expanded Framework[/h2]

このModの動作にはEDEFWが必須です。
以下をサブスクライブしてください。

https://steamcommunity.com/sharedfiles/filedetails/?id=3363033460

[h2]製作できる装備[/h2]

現バージョンでは以下の装備が作成可能です。

[list]
[*] 近接武器(金属/木/石)
  [list]
  [*] 包丁
  [*] 忍刀
  [*] 海賊刀
  [*] 短剣
  [*] 大剣
  [*] 刀
  [*] 長剣
  [*] 大斧
  [*] 戦斧
  [*] 手斧
  [*] 機械斧
  [*] 大槌
  [*] 棍棒
  [*] メイス
  [*] 鉾槍
  [*] 三叉槍
  [*] 長槍
  [*] 大鎌
  [*] 戦鎌
  [*] 長棒
  [*] 杖
  [*] 爪
  [/list]
[*] 近接武器(布のみ)
  [list]
  [*] グローブ
  [/list]
[*] 盾(金属/木/石)
  [list]
  [*] 小盾
  [*] 丸型盾
  [*] 盾
  [*] 合成盾
  [*] 騎士盾
  [*] 重層盾
  [/list]
[/list]

[h2]レシピ[/h2]

低位の装備は最初から習得していますが、高位(内部Lvが10以上)の装備は閃く必要があります。

[h2]ゲーム途中からの追加[/h2]

問題ありません。

[h2]ゲーム途中からの削除[/h2]

[b]問題あります。[/b]
各アイテムは本来の物とは別IDとなっている為です。
これは素材と作業台を作り分ける為の措置です。

具体的には、作成したアイテムがジャンクに化けます(elonaでいう金塊みたいなもの)。

[h2]ソース[/h2]

https://github.com/hirmiura/elin-yar-craft

[h2]変更履歴[/h2]

* 2024/11/12
スクリプトによる生成に切り替えました。
旧データは退避しているので後方互換は問題ないはずです。
