[h1]Yar Craft 中文版[/h1]

装備を製作できるようにします。

[h2]Elin Data Expanded Framework[/h2]

このModの動作にはEDEFWが必須です。
以下をサブスクライブしてください。

https://steamcommunity.com/sharedfiles/filedetails/?id=3363033460

[h2]レシピ[/h2]

低位の装備は最初から習得していますが、高位(内部Lvが10以上)の装備は閃く必要があります。

[h2]ゲーム途中からの追加[/h2]

問題ありません。

[h2]ゲーム途中からの削除[/h2]

[b]問題あります。[/b]
各アイテムは本来の物とは別IDとなっている為です。
これは素材と作業台を作り分ける為の措置です。

具体的には、作成したアイテムがジャンクに化けます(elonaでいう金塊みたいなもの)。

[h2]他Modとの競合[/h2]

アイテムデータを独自idで追加しているだけなので、無いはずなのですが……

[url=https://github.com/hirmiura/elin-yar-craft/issues/2]KK With My Sister と併用するとフィートが取得できなくなる[/url]現象が起きます。
https://steamcommunity.com/sharedfiles/filedetails/?id=3358081949

[u][b]Modの読み込み順を KK With My Sister を先にすることで治ります。[/b][/u]

[olist]
[*] KK With My Sister
[*] Elin Data Expanded Framework
[/olist]

[h2]製作できる装備[/h2]

現バージョンでは以下の装備が製作できます。

[list]
[*] 近战武器
  [list]
  [*] axe
      大斧, 战斧, 手斧, 机械斧
  [*] blunt
      大锤, 棍棒, 锤矛
  [*] dagger
      菜刀, 忍刀, 海贼刀, 短剑
  [*] martial
      爪, 拳套
  [*] polearm
      戟, 三叉戟, 长枪
  [*] scythe
      大镰, 战镰
  [*] shield
      小盾, 圆盾, 盾, 合成盾, 骑士盾, 塔盾
  [*] staff
      长棒, 杖
  [*] sword
      大剑, 刀, 长剑
  [/list]
[*] 裝甲
  [list]
  [*] arm
      轻手套, 厚手套, 合成护手, 多层护手, 重型护手, 高级护手
  [*] back
      轻外套, 翼, 外套, 阵羽织, 防护外套, 羽
  [*] foot
      鞋子, 靴子, 重靴, 厚靴, 合成靴, 装甲靴, 大靴
  [*] head
      头盔, 羽毛帽, 魔法帽, 骑士盔, 重盔, 妖精帽, 合金盔, 大盔
  [*] torso
      法衣, 胸甲, 衣服, 轻铠, 厚铠, 防护服, 环甲, 大铠, 合成铠, 防弹服, 链甲, 法王衣, 重型铠
  [*] waist
      腰带, 合成腰带, 重型腰带
  [/list]
[/list]

[h2]バリアント[/h2]

[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3364027181]Yar Craft[/url] オリジナル
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3365224617]Yar Craft 中文版[/url]
[/list]

[h2]ソース[/h2]

https://github.com/hirmiura/elin-yar-craft
