[h1]Yar Craft 简体字版[/h1]

允许制造设备。

[h2]Elin Data Expanded Framework[/h2]

此 MOD 需要 EDEFW 才能运作。
订阅以下内容。

https://steamcommunity.com/sharedfiles/filedetails/?id=3363033460

[h2]配方[/h2]

低阶装备从一开始就可以学习，但高阶（内部 lvl 10 或以上）装备需要擦出火花。

[h2]游戏过程中的新增内容[/h2]

没问题

[h2]从游戏中期删除[/h2]

0.2.0 版之后创建的项目没有问题。
在此之前创建的项目则有问题。
这是因为每个项目都有一个与原始项目不同的 ID。
这样做是为了将材料与工作台分开。

具体来说，您所创造的物品会变成垃圾（就像 ELONA 中的金块）。

[h2]与其他修改器的冲突[/h2]

我只是用自己的 id 添加了项目数据，所以不应该有任何数据。……

[url=https://github.com/hirmiura/elin-yar-craft/issues/2]与《KK With My Sister》一起使用时，会出现无法收回脚的现象。[/url]
https://steamcommunity.com/sharedfiles/filedetails/?id=3358081949

[u][b]将模式加载顺序设置为先加载 “KK With My Sister”，就可以解决这个问题。[/b][/u]

[olist]
[*] KK With My Sister
[*] Elin Data Expanded Framework
[/olist]

[h2]可生产的装备[/h2]

[list]
[*] 近战武器
  [list]
  [*] axe
      大斧, 战斧, 手斧, 机械斧
  [*] blunt
      大锤, 棍棒, 锤矛
  [*] dagger
      菜刀, 忍刀, 海贼刀, 短剑
  [*] martial
      爪, 拳套
  [*] polearm
      戟, 三叉戟, 长枪
  [*] scythe
      大镰, 战镰
  [*] shield
      小盾, 圆盾, 盾, 合成盾, 骑士盾, 塔盾
  [*] staff
      长棒, 杖
  [*] sword
      大剑, 刀, 长剑, 光剑
  [/list]
[*] 裝甲
  [list]
  [*] arm
      轻手套, 厚手套, 合成护手, 多层护手, 重型护手, 高级护手, 大护手
  [*] back
      轻外套, 翼, 外套, 阵羽织, 防护外套, 羽
  [*] foot
      鞋子, 靴子, 重靴, 厚靴, 合成靴, 装甲靴, 大靴
  [*] head
      桶盔, 头盔, 羽毛帽, 魔法帽, 骑士盔, 重盔, 妖精帽, 合金盔, 大盔
  [*] torso
      法衣, 胸甲, 衣服, 轻铠, 厚铠, 防护服, 环甲, 大铠, 合成铠, 防弹服, 链甲, 法王衣, 重型铠
  [*] waist
      腰带, 合成腰带, 重型腰带
  [/list]
[*] 装饰
  [list]
  [*] amulet
      结婚项链, 装饰项链, 项链, 精工项链, 护身符, 护颈, 护符, 橄榄石项链
  [*] ring
      结婚戒指, 装饰戒指, 戒指, 加速戒指, 极光戒指, 防护戒指, 合金戒指
  [/list]
[/list]

[h2]变异[/h2]

[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3364027181]Yar Craft[/url] オリジナル
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3365224617]Yar Craft 简体字版[/url]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3368253135]Yar Craft 繁體字版[/url]
[/list]

[h2]原始码[/h2]

https://github.com/hirmiura/elin-yar-craft

[h2]修订历史[/h2]

[list]
[*] 0.2.6
修复光剑的设置
[*] 0.2.5
新增光剑
[*] 0.2.4
添加了控制台命令 “YarCraftCleanID ”以删除旧 ID。
[*] 0.2.3
无法制作配料超过 6 种的食谱，这一问题已得到纠正。
[*] 0.2.2
优质品、奇迹和神器成为可能。
[*] 0.2.1
附加装饰
[*] 0.2.0
更改已创建物品的 ID，使其在移除 MOD 时不会消失
[*] 2024-11-15
配方已标准化，可根据每种物品的重量和价值的基本值改变所需数量。
[*] 2024-11-12
我们已改用脚本生成。
旧数据已被保存，因此向后兼容应该不成问题。
[/list]
