[h1]Yar Craft 中文版[/h1]

允许制造设备。

[h2]Elin Data Expanded Framework[/h2]

此 MOD 需要 EDEFW 才能运作。
订阅以下内容。

https://steamcommunity.com/sharedfiles/filedetails/?id=3363033460

[h2]配方[/h2]

低阶装备从一开始就可以学习，但高阶（内部 lvl 10 或以上）装备需要擦出火花。

[h2]游戏过程中的新增内容[/h2]

没问题

[h2]从游戏中期删除[/h2]

0.2.0 版之后创建的项目没有问题。
在此之前创建的项目则有问题。
这是因为每个项目都有一个与原始项目不同的 ID。
这样做是为了将材料与工作台分开。

具体来说，您所创造的物品会变成垃圾（就像 ELONA 中的金块）。

[h2]与其他修改器的冲突[/h2]

我只是用自己的 id 添加了项目数据，所以不应该有任何数据。……

[url=https://github.com/hirmiura/elin-yar-craft/issues/2]与《KK With My Sister》一起使用时，会出现无法收回脚的现象。[/url]
https://steamcommunity.com/sharedfiles/filedetails/?id=3358081949

[u][b]将模式加载顺序设置为先加载 “KK With My Sister”，就可以解决这个问题。[/b][/u]

[olist]
[*] KK With My Sister
[*] Elin Data Expanded Framework
[/olist]

[h2]可生产的装备[/h2]

{CraftableList}

[h2]变异[/h2]

[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3364027181]Yar Craft[/url] 原著
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3365224617]Yar Craft 中文版[/url]
[/list]

[h2]原始码[/h2]

https://github.com/hirmiura/elin-yar-craft

[h2]修订历史[/h2]

[list]
[*] 0.2.4
添加了控制台命令 “YarCraftCleanID ”以删除旧 ID。
[*] 0.2.3
无法制作配料超过 6 种的食谱，这一问题已得到纠正。
[*] 0.2.2
优质品、奇迹和神器成为可能。
[*] 0.2.1
附加装饰
[*] 0.2.0
更改已创建物品的 ID，使其在移除 MOD 时不会消失
[*] 2024-11-15
配方已标准化，可根据每种物品的重量和价值的基本值改变所需数量。
[*] 2024-11-12
我们已改用脚本生成。
旧数据已被保存，因此向后兼容应该不成问题。
[/list]
